#appender.file.layout.pattern =  [%p]%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n

appender.file.type = File
appender.file.name = fileAppender
appender.file.filename = C:/Users/LENOVO/Desktop/Akash/springProject/src/main/java/com/ideas2it/employee/log/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%p]%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n

appender.console.type = Console
appender.console.name = consoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n

rootLogger = INFO, consoleAppender, fileAppender